# Rename this file to .env and replace values

# Port for the server
PORT=8080

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/projectName

# Secret key for JWT signin
JWT_SECRET=ThisIsASecret!